// ipedia_Rsc.rcp
//
// PilRC-format resources for ipedia
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "ipedia_Rsc.h"
RESETAUTOID 1000

MENU ID mainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Copy"ID copyMenuItem "C"
		MENUITEM "Select All" ID selectAllMenuItem "S"
		MENUITEM SEPARATOR ID AUTOID
    END


	PULLDOWN "Server"
	BEGIN
        	MENUITEM "localhost" ID useLocalhostMenuItem  "L"
            MENUITEM "dict-pc.arslexis.com" ID useDictPcMenuItem   "D" 
        END

	PULLDOWN "Options"
	BEGIN
        	MENUITEM "Register" ID registerMenuItem  "R"
       	MENUITEM "Search Results" ID searchResultsMenuItem  "S"
END
END	

ALERT ID romIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.5 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID networkUnavailableAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Network Unavailable"
    MESSAGE "Unable to initialize network subsystem."
    BUTTONS "OK"
END

ALERT ID definitionNotFoundAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Definition Missing"
    MESSAGE "The definition for searched term was not found."
    BUTTONS "OK"
END

ALERT ID definitionTooBigAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Definition Too Big"
    MESSAGE "Definition size exceeds maximum allowed size."
    BUTTONS "OK"
END

ALERT ID notEnoughMemoryAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Not enough memory to complete current operation."
    BUTTONS "OK"
END

ALERT ID serverFailureAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Server Error"
    MESSAGE "Unable to complete request due to server error."
    BUTTONS "OK"
END

ALERT ID invalidAuthorizationAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Invalid Authorization"
    MESSAGE "Unable to complete request due to invalid authorization data. Please check if you entered serial number correctly."
    BUTTONS "OK"
END

ALERT ID unsupportedDeviceAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Unsupported Device"
    MESSAGE "Your hardware configuration is unsupported."
    BUTTONS "OK"
END

ALERT ID malformedRequestAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Malformed Request"
    MESSAGE "Server rejected your query."
    BUTTONS "OK"
END

ALERT ID malformedResponseAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Malformed Response"
    MESSAGE "Server returned malformed response."
    BUTTONS "OK"
END

ALERT ID connectionTimedOutAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Timed Out"
    MESSAGE "Connection timed out."
    BUTTONS "OK"
END

ALERT ID connectionErrorAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "Error"
    MESSAGE "Connection terminated."
    BUTTONS "OK"
END

FORM ID mainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID mainMenuBar DEFAULTBTNID searchButton 
BEGIN
	TITLE "iPedia"
       	SCROLLBAR ID definitionScrollBar  AT (152 16 7 124) USABLE VALUE 50 MIN 0 MAX 100 PAGESIZE 10
	FIELD ID termInputField  AT (18 146 97 Auto) MAXCHARS 255 EDITABLE UNDERLINED DYNAMICSIZE MULTIPLELINES HASSCROLLBAR  
	BUTTON "Search" ID searchButton   AT (PrevRight+2 PrevTop AUTO AUTO)
	BUTTON "" ID backButton  AT (0 146 10 11) FONT 4 NOFRAME DISABLED BITMAPID backDisabledBitmap GRAPHICAL    
	BUTTON "" ID forwardButton   AT (8 146 10 11) FONT 4 NOFRAME DISABLED GRAPHICAL BITMAPID forwardDisabledBitmap    
	FIELD ID currentTermField  AT (40 1 118 Auto) MAXCHARS 255   NONEDITABLE
	END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END




FORM ID preferencesForm  AT ( 2 2 156 156 )
MODAL
BEGIN
        TITLE "Preferences"
	BUTTON "OK" ID okButton  AT (2 142 40 AUTO)
	BUTTON "Cancel" ID cancelButton  AT (45 142 40 AUTO)
END


FORM ID registrationForm AT ( 2 90 156 68 )
MODAL DEFAULTBTNID okButton SAVEBEHIND  
BEGIN
        TITLE "Registration"
	LABEL "Enter your registration number:" AUTOID   AT (5 20)
	FIELD ID serialNumberField   AT (5 PREVBOTTOM+5 146 AUTO) MAXCHARS 32 EDITABLE UNDERLINED 
	BUTTON "Register" ID okButton   AT (5 PREVBOTTOM+5 40 AUTO)
	BUTTON "Cancel" ID cancelButton AT (PREVRIGHT+5 PREVTOP 40 AUTO)
END



FORM ID searchResultsForm   AT ( 2 2 156 156 )
NOFRAME  MODAL
BEGIN
        TITLE "Search results"
	LIST ""   ID searchResultsList  AT (2 14 152 123) VISIBLEITEMS 11
	
	
	
	BUTTON "Cancel" ID cancelButton  AT (2 142 Auto Auto)
END


BITMAPFAMILYEX ID forwardBitmap 
BEGIN
	 BITMAP "forward-sm.bmp" BPP 1 DENSITY 1        
	 BITMAP "forward-lg.bmp" BPP 1 DENSITY 2        
END

BITMAPFAMILYEX ID backBitmap 
BEGIN
	 BITMAP "back-sm.bmp" BPP 1 DENSITY 1        
	 BITMAP "back-lg.bmp" BPP 1 DENSITY 2        
END

BITMAPFAMILYEX ID forwardDisabledBitmap 
BEGIN
	 BITMAP "forward-disabled-sm.bmp" BPP 1 DENSITY 1        
	 BITMAP "forward-disabled-lg.bmp" BPP 1 DENSITY 2        
END

BITMAPFAMILYEX ID backDisabledBitmap 
BEGIN
	 BITMAP "back-disabled-sm.bmp" BPP 1 DENSITY 1        
	 BITMAP "back-disabled-lg.bmp" BPP 1 DENSITY 2        
END


