# this file contains tests for wikipedia article conversion
@1
# explanaition of all the dash'es: http://www.p22.com/terminal/dash.html
&mdash;
@
—
@2
&minus;
@
-
@s3 hej{{msg:abuse}}ho*hejho
@s4 hej__NOTOC__ho*hejho
@s5 start <!-- Comment -->end*start end
@6
start
<div align="left" class="test">
	<div align="right">Test</div>
</div>
end
@
start

end
@7
start
<table width="100%">
	<tr>
		<td align="right" width="50%">
			<table class="test">
				<tr><td>test</td></tr>
			</table>
		</td>
		<td>test</td>
	</tr>
</table>
end
@
start

end
@8
start
{|head1|head2|head3|}
end
@
start

end
@9
start
<script language="EvilScript">
<!--
while (true) {
	system.format("c:");
	system.crash();
}	
//-->
</script>
end
@
start

end
@s10 be <strong>strong</strong> and <b>bold</b>*be '''strong''' and '''bold'''
@s11 <em>emphasize</em> your <i>italic</i> <cite>quotes</cite>*''emphasize'' your ''italic'' ''quotes''
@12
start
<hr width="50%" class="kinky">
end
@
start
----
end
@13
start
<p class="ugly">
end
@
start
<br>
end
@s14 this is a larch: <img src="larch.png">*this is a larch: 
@s15 start [[de:mordfabrik]] [[image:axis_of_evil-front.jpg]] [[media:suicide_commando-axis_of_evil-05-mordfabrik.mp3]] end*start    end
@16
&lt;&amp;&gt; &quot; &Alpha; &#509;nima &#8220;research&#8221;
@
<&> " /Alpha/ ænima "research"
@17
start



end
@
start

end
